{
  "extends": "./tsconfig.json",
  "include": [
    // 👇️ add all the directories and files
    // that you want to lint here
    "src",

    // add all files in which you see
    // the "parserOptions.project" error
    ".eslintrc.js"
  ]
}
