{
  "name": "approvals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^18",
        "react-dom": "^18",
        "@types/react": "^18"
      }
    }
  }
}
