{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "AWSECSFlaskRoleStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "AWSECSFlaskRoleStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "AWSECSFlaskRoleStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "AWSECSFlaskRoleStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/ea8c2836676989be9758b9222d52c6a36d4ea4ac22eface7daacb2b7146d941a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "AWSECSFlaskRoleStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "AWSECSFlaskRoleStack.assets"
      ],
      "metadata": {
        "/AWSECSFlaskRoleStack/GrantedAccessHandlerECSFlask/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GrantedAccessHandlerECSFlask2496DC1A"
          }
        ],
        "/AWSECSFlaskRoleStack/RoleARN": [
          {
            "type": "aws:cdk:logicalId",
            "data": "RoleARN"
          }
        ],
        "/AWSECSFlaskRoleStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/AWSECSFlaskRoleStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "AWSECSFlaskRoleStack"
    }
  }
}